[supervisord]
nodaemon=true

[program:dotnet-service]
command=dotnet /app/dotnet/dotnet.dll
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:chat-service]
command=dotnet /app/chat/chat.dll
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
