[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

; ---------- DOTNET SERVICE ----------
[program:dotnet]
command=dotnet /app/dotnet/dotnet.dll
directory=/app/dotnet
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=ASPNETCORE_URLS=http://localhost:5100

; ---------- CHAT SERVICE ----------
[program:chat]
command=dotnet /app/chat/chat.dll
directory=/app/chat
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=ASPNETCORE_URLS=http://localhost:5295

; ---------- GATEWAY SERVICE ----------
[program:gateway]
command=dotnet /app/gateway/gateway.dll
directory=/app/gateway
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=ASPNETCORE_URLS=http://0.0.0.0:5200
