[supervisord]
nodaemon=true
user=root

[program:dotnet]
directory=/app/dotnet
command=dotnet dotnet.dll
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:chat]
directory=/app/chat
command=dotnet chat.dll
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
